RPass/MainPage.xaml

<Page
    x:Class="RPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="BTN_VOLTAR" Background="LightSlateGray" BorderBrush="LightSlateGray" Grid.Row="0"
                    HorizontalAlignment="Left" Visibility="Collapsed" Click="BTN_VOLTAR_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="imagens/back.png" Grid.Column="0"></Image>
                        <TextBlock Foreground="WhiteSmoke" Text="  Voltar" Grid.Column="1"></TextBlock>
                    </Grid>
                </Button>

            </Grid>

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">

            <Pivot x:Name="PV1" SelectionChanged="PV1_SelectionChanged">
                <PivotItem>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock  Text="" FontSize="12" Foreground="Transparent"></TextBlock>
                        <Image Source="imagens/icones/image 300x300.png" Height="150"></Image>

                        <TextBlock Text=" e-mail:" Foreground="WhiteSmoke"></TextBlock>
                        <TextBox Name="TXT_EMAIL" KeyUp="TXT_EMAIL_KeyUp" Width="350" InputScope="EmailNameOrAddress"></TextBox>

                        <TextBlock  Text="" FontSize="12" Foreground="Transparent"></TextBlock>

                        <TextBlock  Text=" Senha:" Foreground="WhiteSmoke"></TextBlock>
                        <PasswordBox Name="TXT_SENHA" Width="350" KeyUp="TXT_SENHA_KeyUp"></PasswordBox>

                        <TextBlock  Text="" FontSize="12" Foreground="Transparent"></TextBlock>

                        <Button Width="350" Background="WhiteSmoke" BorderBrush="WhiteSmoke"
                                HorizontalAlignment="Center" Click="Button_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="imagens/checkmark-26.png" Grid.Column="0"></Image>
                                <TextBlock Foreground="Navy" Text="  Ok" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>

                        <TextBlock Text=" "></TextBlock>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Não possui uma conta? " Grid.Row="0" Foreground="WhiteSmoke" HorizontalAlignment="Center"></TextBlock>

                            <HyperlinkButton Name="BTN_REGISTRESE" Grid.Row="1" Content="Registre-se" Grid.Column="0" Foreground="WhiteSmoke"
                                Click="BTN_REGISTRESE_Click" HorizontalAlignment="Center"></HyperlinkButton>

                            <HyperlinkButton Name="BTN_TERMO" Grid.Row="1" Content="Termos de uso" Grid.Column="1" Foreground="WhiteSmoke"
                                Click="BTN_TERMO_Click" HorizontalAlignment="Center"></HyperlinkButton>
                        </Grid>

                        <TextBlock x:Name="LBL_CASASTRO" Text="" Foreground="Yellow" Grid.Row="11" FontSize="17"
                               HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Text=" " Grid.Row="12"></TextBlock>
                        <TextBlock Text=" " Grid.Row="13"></TextBlock>
                        <TextBlock Text="Aumente a segurança de acesso aos seus dados" Foreground="White" HorizontalAlignment="Center" 
                               Grid.Row="14" FontSize="13"></TextBlock>

                        <HyperlinkButton Name="BTN_ALTERAR_SENHA1" Content="Altere sua senha" Grid.Row="15" Foreground="WhiteSmoke"
                                Click="BTN_ALTERAR_SENHA1_Click" HorizontalAlignment="Center"></HyperlinkButton>

                    </StackPanel>
                </PivotItem>

                <PivotItem>
                    <Grid HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="imagens/icones/image 300x300.png" Width="150" Grid.Row="1"></Image>

                        <TextBlock Text="" Foreground="WhiteSmoke" HorizontalAlignment="Center" Grid.Row="2"/>

                        <TextBlock Text="" Foreground="WhiteSmoke" HorizontalAlignment="Center" 
                            Grid.Row="3"/>

                        <TextBlock Text="Cadastre-se" Grid.Row="4" Foreground="WhiteSmoke" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Text="Nome:" Grid.Row="5" Foreground="WhiteSmoke"></TextBlock>
                        <TextBox x:Name="TXT_NOME" Grid.Row="6" Width="350" InputScope="Text"></TextBox>

                        <TextBlock Text=" - " FontSize="10" Foreground="Transparent" Grid.Row="7"/>

                        <TextBlock Text="E-mail:" Grid.Row="8" Foreground="WhiteSmoke"></TextBlock>
                        <TextBox x:Name="TXT_EMAIL1" Grid.Row="9" Width="350" InputScope="Text"></TextBox>

                        <TextBlock Text=" - " FontSize="10" Foreground="Transparent" Grid.Row="10"/>

                        <TextBlock Text="Senha:" Grid.Row="11" Foreground="WhiteSmoke"></TextBlock>
                        <PasswordBox x:Name="TXT_SENHA1" Grid.Row="12" Width="350"></PasswordBox>

                        <TextBlock Text=" - " FontSize="10" Foreground="Transparent" Grid.Row="13"/>

                        <TextBlock Text="Confirme a senha:" Grid.Row="14" Foreground="WhiteSmoke"></TextBlock>
                        <PasswordBox x:Name="TXT_SENHA2" Grid.Row="15" Width="350"></PasswordBox>

                        <TextBlock Text="  " Grid.Row="16"></TextBlock>

                        <Button Name="BTN_CADASTRAR" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Grid.Column="0" Foreground="SteelBlue"
                            Width="350" HorizontalAlignment="Center" Click="BTN_CADASTRAR_Click" Grid.Row="17">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="imagens/checkmark-26.png" Grid.Column="0"></Image>
                                <TextBlock Foreground="SteelBlue" Text="  Cadastrar" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                            </Grid>
                        </Button>

                        <TextBlock Text="  " Grid.Row="18"></TextBlock>

                        <ProgressRing x:Name="wait1" IsActive="false" Grid.Row="19" Foreground="White" />
                    </Grid>
                </PivotItem>

                <PivotItem>
                    <Grid HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="imagens/icones/image 300x300.png" Width="150" Grid.Row="3"></Image>

                        <TextBlock Text="Altere a sua senha" Grid.Row="4" Foreground="WhiteSmoke" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Text="E-mail:" Grid.Row="5" Foreground="WhiteSmoke"></TextBlock>
                        <TextBox x:Name="TXT_EMAIL2" Grid.Row="6" Width="350" InputScope="Text"></TextBox>

                        <TextBlock Text=" - " Grid.Row="7" Foreground="Transparent"></TextBlock>

                        <TextBlock Text="Senha atual:" Grid.Row="8" Foreground="WhiteSmoke"></TextBlock>
                        <PasswordBox x:Name="TXT_SENHA_ATUAL" Grid.Row="9" Width="350"></PasswordBox>

                        <TextBlock Text=" - " Grid.Row="10" Foreground="Transparent"></TextBlock>

                        <TextBlock Text="Nova senha:" Grid.Row="11" Foreground="WhiteSmoke"></TextBlock>
                        <PasswordBox x:Name="TXT_NOVA_SENHA" Grid.Row="12" Width="350"></PasswordBox>

                        <TextBlock Text=" - " Grid.Row="13" Foreground="Transparent"></TextBlock>

                        <TextBlock Text="Confirme a nova senha:" Grid.Row="14" Foreground="WhiteSmoke"></TextBlock>
                        <PasswordBox x:Name="TXT_NOVA_SENHA2" Grid.Row="15" Width="350"></PasswordBox>

                        <TextBlock Text=" - " Grid.Row="16" Foreground="Transparent"></TextBlock>

                        <Button Name="BTN_ALTERAR_SENHA" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Grid.Column="0" Foreground="SteelBlue"
                         Width="350" HorizontalAlignment="Center" Click="BTN_ALTERAR_SENHA_Click" Grid.Row="17">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="imagens/checkmark-26.png" Grid.Column="0"></Image>
                                <TextBlock Foreground="SteelBlue" Text="  Alterar senha" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </PivotItem>

                <PivotItem>
                    <StackPanel>

                        <TextBlock Text="Termos e condições de uso" FontSize="22" Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"></TextBlock>

                        <TextBox x:Name="WV_POLITICA" Width="330" Height="450" Background="WhiteSmoke" Foreground="Black"
                                                 VerticalAlignment="center" TextWrapping="Wrap" FontSize="13"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True">

                        </TextBox>

                        <TextBlock Text="-" Foreground="Transparent" FontSize="8"></TextBlock>

                        <Button Name="BTN_ACEITE" Background="WhiteSmoke" BorderBrush="WhiteSmoke" 
                            Width="330" HorizontalAlignment="Center" Click="BTN_ACEITE_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="imagens/checkmark-26.png" Grid.Column="0"></Image>
                                <TextBlock Foreground="SteelBlue" Text="  Lí e concordo com os termos de uso" VerticalAlignment="Center" 
                                       Grid.Column="1"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>

                </PivotItem>

            </Pivot>
        </Grid>
    </Grid>
</Page>
